from random import *
# первый способ импорта - ВСЁ через звёздочку

number = randint(1, 100)
# генерация случайного целого числа
# в заданном диапазоне
print(number)

number = random()
# генерация случайной десятичной дроби
# от 0 до 1, не включая 1
print(number)

number = uniform(1, 100)
# генерация случайной десятичной дроби
# в заданном диапазоне
print(number)

