# Напишите программу, которая будет принимать последовательно стоимость каждого товара, пока не будет введён 0.
# Затем она выводит сумму покупок на экран с текстом «Стоимость всех покупок:», количество купленных товаров
# с надписью «Куплено товаров:»

balance = 5000
cost_sum = 0
count = 0
cost = int(input('Введите стоимость товара (0 - стоп):'))
while cost != 0:
    balance -= cost
    if balance <= 0:
        print('Не хватает денег!')
        break
    cost_sum += cost
    count += 1
    cost = int(input('Введите стоимость товара (0 - стоп):'))

print('Денег потрачено:', cost_sum)
print('Куплено товаров:', count)
print('Денег осталось:', balance)