"""В архиве уже хранится список детей и их оценок. Нужно написать программу, считающую средний балл класса."""

students = ['Иванов - 5', 'Петров - 4', 'Олегова - 3', 'Ромашкина - 4', 'Олюшкин - 5']
for student in students:
    print(student.split()[2])
