# text = 'Меня зовут Олег!'
# print(len(text))
# # len принимает строку (str) и возвращает кол-во символов в строке - число (int)
#
# feedback = input('Введите ваш отзыв о ресторане: ')
# length = len(feedback)
# print('В вашем отзыве символов:', length)

# функция find ищет в строке символ или набор символов
# возвращает их индекс (число)

text = 'я люблю яблоки'
# возвращает индекс первого попавшегося символа
print(text.find('л'))
print(text.find('яблок'))

# rfind - поиск с конца
print(text.rfind('л'))