marks = [2, 5, 4, 3, 2, 4]
# задача - из списка оценок найти средний балл
# length - len - функция помогающая определить кол-во
# элементов в последовательности
# например:
# text = 'hello'
# len(text) -> 5
amount = len(marks)  # определяет кол-во элементов в списке,
# т.е. кол-во оценок
summ = 0
for m in marks:
