"""функция split применяется к строке и делит её элементы на элементы списка, через пробел"""
marks = '2 3 4 5 5 5 5 4 2'.split()
print(marks)

"""функция map позволяет применить функцию к каждому элементу списка"""
marks2 = list(map(int, marks))
print(marks2)

"""по умолчанию split делит строку на список по пробелам,
но можно указать свой разделитель"""

names = 'Олег,Пётр,Иван,Оксана,Александр'.split(',')
print(names)
