# Напиши программу, выполняющую поиск позитивных слов в отзывах развлекательного комплекса.
#
# Программа должна искать в строке отзыва слова: "еда", "чистота" и "развлечения".
# Не забудь сделать все символы строки маленькими.
#
# Программа должна быть оформлена как в примере:
#
# Оцените развлекательный комплекс:>? Еда очень понравилась, было вкусно. чистота огорчила, а вот развлечения на высоте!
# Результат анализа: 0 36 60

feedback = input('Оцените развлекательный комплекс:')
feedback = feedback.lower()

result1 = feedback.find('еда')
result2 = feedback.find('чистота')
result3 = feedback.find('развлечения')
print('Результат анализа:', result1, result2, result3)