# Напишите программу, которая будет запрашивать у пользователя пароль и предоставлять доступ в личный кабинет
# в случае ввода верного пароля

right_password = 'bank123'

while input('Введите пароль: ') != right_password:
    print('Пароль неверный')

print('Пароль принят')