# Магазин работает с 8 до 19 часов. (В 8 часов уже открыт, в 19 часа — уже закрыт.)
#
# Программа должна считывать текущее время. Если вводится рабочее время — выводить «Мы открыты» и снова спросить
# текущее время. Когда введено нерабочее время — программа должна напечатать «Мы закрыты. Часы работы: с 8 до 19.»
# и завершить работу.
time = int(input('Введите время:'))

while 8 <= time < 19:
    print('Мы открыты!')
    time = int(input('Введите время:'))

print('Мы закрыты. Часы работы: с 8 до 19.')