# Формула Герона
#
#     • Запросите у пользователя длины сторон треугольника и вычислите его площадь по формуле Герона.

a = int(input('Сторона 1:'))
b = int(input('Сторона 2:'))
c = int(input('Сторона 3:'))

p = (a + b + c)/2

s = (p * (p-a) * (p-b) * (p-c))**0.5
s = round(s, 2)
print('Площадь треугольника:', s)