# Напишите программу для определения, является ли введенное пользователем число четным или нечетным.
# Повторять запрос, пока не будет введено четное число.
#
# Пример работы:
# Введите число: 3
# Число нечётное!
# Введите число: 1
# Число нечётное!
# Введите число: 6
# Число чётное! До свидания!

num = int(input('Введите число:'))
while num % 2 != 0:
    print('Число', num, 'нечётное!')
    num = int(input('Введите число:'))

print('Число чётное.')