# Компания  закупила автоматы для сбора отзывов покупателей, теперь нужно их настроить.
# Программа должна спрашивать отзыв покупателя и выводить «Спасибо, ваш отзыв принят!» до тех пор, пока вместо отзыва
# не будет введено стоп-слово «стоп» или «хватит». После получения стоп-слова программа должна завершить работу.
#
result = input('Здравствуйте! Оставьте ваш отзыв (стоп/хватит - завершить работу)')
while result != 'стоп' and result != 'хватит':
    print('Спасибо, ваш отзыв принят!')
    result = input('Введи ещё отзыв: (стоп/хватит - завершить работу)')

print('Всего доброго!')
