# Сумма чисел: Напишите программу, которая запрашивает у пользователя числа и суммирует их,
# пока не будет введено число 0. В конце выведите сумму.

number = int(input('Введите число: '))
summ = number

while number != 0:
    number = int(input('Введите число: '))
    summ += number

print('Сумма:', summ)