# Сумма четных чисел: Напишите программу, которая запрашивает у пользователя целые числа и суммирует только четные числа.
# Ввод продолжается до тех пор, пока пользователь не введет 0.

num = int(input('Введите целое число (0 - стоп): '))
summ = 0
while num != 0:
    if num % 2 == 0:
        summ += num
    else:
        print('Число нечётное')
    num = int(input('Введите целое число (0 - стоп): '))

print('Сумма чётных чисел: ', summ)