import pandas as pd

# Загружаем датафрейм 
df = pd.read_csv('GoogleApps.csv')


# Как называется приложение, расположенное первым в наборе данных?
print(df.head())
# Photo Editor & Candy Camera & Grid & ScrapBook

# К какой категории (Category) относится приложение, расположенное последним в наборе данных?
print(df['Category'].tail())
# LIFESTYLE

print('\n', '#' * 100, '\n')

# Сколько столбцов содержится в наборе данных? 12
# Данные какого типа хранятся в каждом из столбцов?
print(df.info())


# Укажите среднее арифметическое и медиану размера приложений (Size) 22.77
# Сколько стоит самое дорогое приложение? 400
# *Укажите среднее арифметическое и медиану количества установок приложений (Installs)
table = df.describe()
print('Среднее арифметическое размера приложений:', round(table['Size']['mean'], 2))
print('Самое дорогое приложение стоит:', table['Price']['max'])
print('Ср. арифметическое установок приложений:', table['Installs']['mean'])
print('Медианное кол-во установок приложений:', table['Installs']['50%'])