"""Творческое задание без конкретного решения
Напишите программу, которая спрашивает пользователя, кем он работает. В зависимости от ответа, программа может
предложить различные советы по улучшению здоровья. Например, если пользователь работает в офисе, программа может
порекомендовать делать перерывы на прогулки."""

work = input('Назовите вашу профессию: ').lower()

if work == 'водитель':
    print('Обязательно высыпайтесь и следите за здоровьем сердца!')
elif work == 'программист':
    print('Почаще делайте зарядку и гимнастику для глаз!')
elif work == 'учитель':
    print('Проветривайте помещение после каждого урока!')
else:
    print('Профессия не распознана')
