"""ООП - объектно-ориентированное программирование
Это подход к программированию, который базируется на
создании объектов и на управлении ими.

Объект - экземпляр класса, который состоит
из свойств (атрибутов, переменных) и методов (функций)

Метод - это функция, которая определена внутри класса
и предназначена для работы с объектами этого класса

Свойство - это переменная, которая определена внутри класса
и позволяет управлять его атрибутами

Атрибут - это переменная, которая хранится внутри объекта

"""

from turtle import *


t1 = Turtle()
t1.color('red')

t2 = Turtle()
t2.color('green')
t2.left(120)

t3 = Turtle()
t3.color('blue')
t3.left(240)

t1.begin_fill()

for i in range(60):
    t1.forward(5)
    t1.left(5)

    t2.forward(5)
    t2.left(5)

    t3.forward(5)
    t3.left(5)

t1.end_fill()

