# Генерация таблицы умножения: Используя цикл for,
# создайте таблицу умножения для числа от 1 до 10 и выведите её в виде таблицы.
n = int(input("Введите число: "))
for i in range(1, 11):
    print(f'{n} * {i} = {n * i}')