# Преобразуй строку, содержащую имена, в список имён. Замени каждое имя на число,
# обозначающее длину имени

names = 'Олег Иван Семён Пётр Дмитрий Ярослав Оксана Людмила'.split()
names_length = list(map(len, names))

print(names_length)