"""Оператор break нужен для прерывания всего цикла.
То есть с его помощью мы выходим из тела цикла"""

# без break
num = int(input('Введите число (0 - стоп)'))
while num != 0:
    print('Число принято')
    num = int(input('Введите число (0 - стоп)'))

# с помощью break
while True:
    num = int(input('Введите число (0 - стоп)'))
    if num == 0:
        break  # завершить цикл
    print('Число принято')