# Напишите программу, которая выводит приветствие в зависимости от времени суток. Если время до полудня, то программа
# должна вывести “Доброе утро!”, если время после полудня и до 6 вечера, то “Добрый день!”, а если время после 6 вечера,
# то “Добрый вечер!”.

hour = int(input('Который час сейчас?'))
if 12 <= hour < 18:
    print('Добрый день!')
if hour < 12:
    print('Доброе утро!')
else:
    print('Добрый вечер!')