# Программа должна:
# 1. Считывать количество участников.
# 2. По одному запрашивать имена участников. После считывания каждого имени
# программа выводит именное приветствие: «Добро пожаловать, __».
# 3. После считывания всех имён, выводить сообщение «Групповой чат создан!».
#
# Пример работы:
#
# Число участников:>? 3
# Введите имя:>? Пётр
# Добро пожаловать, Пётр
# Введите имя:>? Анастасия
# Добро пожаловать, Анастасия
# Введите имя:>? Ольга
# Добро пожаловать, Ольга
# Групповой чат создан!

count = int(input('Число участников:'))
for i in range(count):
    name = input('Введите имя:')
    print('Добро пожаловать,', name)
print('Групповой чат создан!')