# Сбор негативных отзывов — важная задача. По ним можно понять, что можно улучшить.
#
# Напиши программу, которая:
# - запрашивает у клиента оценку отдыха;
# - спрашивает, что ему не понравилось;
# - объединяет оценку и пожелание в одну строку и печатает на экран.
#
# Работу программы оформи как в примере:
#
# На сколько вы оцениваете отдых от 1 до 10:>? 6
# Что вам не понравилось?>? бассейн
# 6-бассейн

rating = input('На сколько вы оцениваете отдых от 1 до 10:')
feedback = input('Что вам не понравилось?')
total = rating + '-' + feedback
print(total)
