"""Запрограммируй класс Student:
1) Создай конструктор класса. Он должен создавать студента со свойствами: фамилия, средний балл (по умолчанию равен 0)
 и изучаемое направление (передаются в конструктор. Курс по умолчанию «-»).

2) Создай метод, печатающий информацию о студенте. Он должен выводить данные как в примере.

3) Создай метод, устанавливающий курс по выбору. Название курса должно запрашиваться с клавиатуры и сохраняться как свойство объекта.

Создай экземпляр класса Student с именем и без курса по выбору. Напечатай информацию об объекте.
Затем установи курс по выбору и напечатай обновлённую информацию.

Пример:

Студент(-ка) Иванов
Имеет средний балл: 0
Посещает курс по выбору: -


Введите название курса:>? Физика
Введите оценки через пробел>? 4 5 4 3 2


Студент(-ка) Иванов Валентин
Имеет средний балл: 3.6
Посещает курс по выбору: Физика"""


class Student:
    def __init__(self, surname):
        self.surname = surname

    def print_info(self):
        print('Студент(-ка)', self.surname)


    def select_course(self):

    set_average_grade
        marks = input('Введите оценки через пробел').split()



student = Student('Иванов')

