# Факториалы: Напишите программу, которая использует цикл for
# для вычисления факториалов чисел от 1 до 10 и выводит результаты.
# Пример:
#
# Число: >? 5
# 120

factorial = 1

n = int(input('Число: '))
for i in range(1, n+1):
    factorial *= i

print(factorial)