# напиши игру "поймай черепашку". Три черепашки появляются на экране и начинают двигаться в разные стороны экрана,
# стремясь дойти до его края. Если одна из них достигает цели, игра закончена. Если пользователь кликает по черепашке,
# она поворачивается на случайный угол и откидывается назад на произвольное количество шагов.
# Победа - пользователь продержался 30 (или меньше, по желанию) секунд, поражение - одна из черепашек дошла до края
# Пример - см фото


from turtle import *
from random import randint
from time import sleep

w = 200
h = 200