"""Класс - описание того как устроены объекты одной группы.
Описывает, какими свойствами и методами должен обладать каждый экземпляр класса

Объект класса (экземляр или instance) - конкретный представитель класса,
созданный по его описанию и имеющий набор конкретных свойств и методов

Классы принято создавать с большой буквы."""

"""__init__ (инициализация, запуск) - конструктор класса, специальный метод,
который запускается при создании экземпляра класса. Принимает в себя свойства класса,
и наделяет ими каждый объект класса при его создании.
Если его не использовать при создании класса, то класс не будет обладать свойствами"""

"""Методы - это функции внутри класса, которые описывают действия объекта.
Внутри класса методы разделяются одной пустой строкой (вне класса - двумя)"""

"""self - это ссылка на конкретный объект. Она показывает что свойства или метод
относится НЕПОСРЕДСТВЕННО к этом экземпляру класса
Например мы пишем self.name - это значит свойство name принадлежит экземпляру класса
Student"""

"""после конструктора класса (если он есть) мы перечисляем следующие функции - 
они называются методами класса. Это методы которыми обладать только этот класс.
Внутри класса между объявленными функциями ставится ОДНА пустая строка"""

class Student:
    """класс описывающий студента"""
    def __init__(self, name, age, faculty, group):
        """метод присваивает экземпляру класса указанные свойства"""
        # присвоим переданные свойства ПРЯМО в экземпляр класса
        self.name = name
        self.age = age
        self.faculty = faculty
        self.group = group
        self.marks = []  # список оценок хранится внутри класса по умолчанию
        self.average_mark = 0

    def say_hello(self):
        """функция позволяет студенту поздороваться и рассказать о себе"""
        print(f'\nПривет! Меня зовут {self.name}, мне {self.age} лет.')
        print(f'Номер группы: {self.group}, факультет: {self.faculty}\n')

    def average_marks(self):
        """функция проверяет наличие оценок, считает средний балл"""
        if len(self.marks) == 0:
            print(f'У студента {self.name} нет оценок! Введите их через пробел:')
            marks_list = input('Введите оценки через пробел:').split()
            self.marks = list(map(int, marks_list))
            print(f'Оценки ученика {self.name}: {self.marks}')
        summ = 0
        for mark in self.marks:
            summ += mark
        self.average_mark = summ / len(self.marks)
        print(f'Студент {self.name} имеет средний балл: {self.average_mark}')


# создание объекта (экземпляра) класса
st1 = Student('Иван', 19, 'Информационные технологии', '2526')
st2 = Student('Марина', 20, 'Компьютерная безопасность', '1225')
print(st1.name)  # свойство объекта класса
st1.say_hello()  # метод объекта класса
st1.marks = [2, 3, 4, 5, 5]
st1.average_marks()