# Условия работы программистов  могут быть разными:
# — программиста могут нанять как на 20 часов в неделю (неполный рабочий день), так и на 40 часов (полный день);
# — программисты по-разному оценивают 1 час своего рабочего времени.
#
# Напиши программу-калькулятор, которая запрашивает желания программиста и печатает сумму заработка ЗА МЕСЯЦ.
# Примем, что в месяце 4 недели
# Оформи результат как в примере:
#
# Количество рабочих часов в неделю:>? 20
# Желаемая зарплата за час:>? 1000
# Выделить из бюджета: 80000

weekly_hours = int(input('Количество рабочих часов в неделю:'))
hour_salary = int(input('Желаемая зарплата за час:'))
month_salary = hour_salary * weekly_hours * 4
print('Выделить из бюджета:', month_salary)
