# Извлечение имени: Напишите программу, которая запрашивает у пользователя полное имя
# (например, "Иванов Иван Иванович") и выводит только имя (в данном случае "Иван").
# Это поможет пользователям извлекать нужную информацию из полного имени.

full_name = input('Введите полное имя:')
name = ''

for sym in full_name:
    name += sym
    if sym == ' ':
        break

print(name)