# Стажёру Олегу поручили вырезать из отзыва о ресторане его часть с конкретными названиями блюд
# Олег запутался в номерах символов строки и не доделал программу.
#
# Исправь ошибки в работе программы. Она должна выводить через запятую все понравившиеся блюда

feedback = 'Креветки со сливочным соусом, которые дают на ужин, и мороженое с фисташками на обед - наши любимые блюда'
food1 = feedback[0:28]

search = feedback.find('мороженое')
food2 = feedback[search:search+23]
print('Нашим гостям нравится:', food1,',', food2)