# replace - функция для замены символов в строке
# первый аргумент - что заменяем, второй - НА что

text = 'Вчера я поужинал в гостях и друга, и мы пошли на каток'

text = text.replace('и', '-')
print(text)
# с помощью этой функции можно удалять символы - заменить на пустую строку

text = 'Привет! Меня зовут Дима, мне 25 лет. Я люблю котов'
text = text.replace('е', '')
print(text)