text = 'Иванов Петров Олегов Сидорова'
surnames = text.split()
print(surnames)

# split разбивает строку на элементы списка
# по умолчанию - по пробелу, но можно указать
# другой разделитель

marks = input('Введите оценки через пробел: ').split()
marks = map(int, marks)

# функция map применяет функцию к каждому элементу указанного списка
for m in marks:
    print(m*2)