import random


def give_advice():
    """возвращает рандомный совет из списка"""
    advices = [
        'Пей больше воды сегодня!',
        'Сделай 5-минутный перерыв и потянись',
        'Прочитай 5 страниц любой книги',
        'Прямо сейчас сделай список задач на неделю',
        'Напиши на бумажке 10 своих лучших качеств'
    ]
    return random.choice(advices)

def number_of_luck():
    """возвращает случайное счастливое число"""
    number = random.randint(1, 100)
    result = f'Твоё счастливое число сегодня: {number}'
    return result

