# Проверка четности
#
# Запросите у пользователя число и проверьте, является ли оно четным или нечетным, используя оператор %.

num = int(input('Введите число: '))
if num % 2 == 0:
    print('Число чётное')
else:
    print('Число нечётное')