answer = input('Желаете попробовать наше новое меню?').lower()
if answer == 'да':
    product = input('Введите вид продукта:')
    if product == 'мясо':
        taste = input('Введите вкус:')
        if taste == 'курица':
            print('Попробуйте куриное филе в сырном соусе!')
        elif taste == 'говядина':
            print('Попробуйте говяжий стейк!')
        else:
            print('Попробуйте мясо по французски!')
    if product == 'молочный':
        taste = input('Введите вяд молочной продукции:')
        if taste == 'творог':
            print('Попробуйте финский творожный пирог!')
        if taste == 'молоко':
            print('Попробуйте молочный коктейль!')
        else:
            print('Попробуйте сырники!')
    else:
        print('Попробуйте вишнёвый пирог!')
else:
    print('До свидания!')


