# Библиотека turtle нужна для работы с растровой графикой
# Растр - пиксель - минимальная часть экрана
# 1920х1080 = 2 073 600 пикселей
from turtle import *


forward(150)  # вперёд на 150 пикселей
left(90)  # поворот влево на 90 град
forward(50)
clear() # очистить рисунок

hideturtle()  # спрятать черепашку
exitonclick()  # сохранить рисунок после окончания работы
