"""Программа запрашивает оценки за итоговую контрольную, пока не будет введён 0. Затем программа считает количество
пятёрок и средний балл"""

summ_marks = 0
count = 0
count5 = 0

mark = int(input('Введите Вашу оценку: (0-стоп)'))

while mark != 0:
    # подсчёт суммы и количества оценок
    summ_marks += mark
    count += 1
    # проверка на пятёрку
    if mark == 5:
        count5 += 1
    mark = int(input('Введите Вашу оценку: (0-стоп)'))

average = round(summ_marks/count, 2)
print('Средний балл:', average)
print('Количество пятёрок:', count5)