# Конвертация валюты
#
# • Запросите у пользователя сумму в рублях и курс доллара, затем вычислите и выведите сумму в долларах (используйте
# деление).

rub = float(input('Сумма в рублях:'))
usd = float(input('Курс доллара:'))
result = round(rub / usd, 2)
print('Сумма в долларах: ', result)