# Формула Герона
#
#     • Запросите у пользователя длины сторон треугольника и вычислите его площадь по формуле Герона.

a = int(input('1 сторона: '))
b = int(input('2 сторона: '))
c = int(input('3 сторона: '))
p = (a + b + c) / 2

S = (p * (p - a) * (p - b) * (p - c))**0.5
print('Площадь по формуле Герона: ', S)