# Напишите программу, которая будет печатать ёлочку из звёздочек указанной высоты
# Примеры:
#
# Введите высоту:>? 5
#     *
#    ***
#   *****
#  *******
# *********
#
# Введите высоту:>? 7
#       *
#      ***
#     *****
#    *******
#   *********
#  ***********
# *************
n = int(input('Введите высоту:'))
i = 0
while i < n:
    print(' ' * (n - i - 1) + '*' * (2 * i + 1))
    i += 1
