# Написать программу, которая рисует треугольник стороной размером x, где значение x запрашивается у пользователя
# через клавиатуру. Рисунок должен остаться на экране
from turtle import *


x = int(input('Размер стороны: '))

forward(x)
left(120)

forward(x)
left(120)

forward(x)
left(120)

exitonclick()