# Для удобства в базе данных турфирмы персональный номер клиента, его фамилия и место отдыха собираются вместе.
#
# Программист, писавший программу, не умел работать с типами данных.
# Исправь ошибки, чтобы программа работала как в примере:

# Информация о клиенте: 82948150/Иванкин/Мадагаскар


id_number = 82948150
surname = 'Иванкин'
tour = 'Мадагаскар'

client_data = str(id_number) + '/' + surname + '/' + tour
print('Информация о клиенте:', client_data)