# Все буквы в сообщении удвоились.
# Пример: было «Привет», стало «Ппррииввеетт».
#
# Напиши программу, исправляющую данный баг и печатающую правильный текст.


text = 'ППррииввеетт!!  ККаакк  ддееллаа??  ССееггоодднняя  ттааккааяя  ххоорроошшааяя  ппооггооддаа,,  ммоожжеетт  ппооггуулляяеемм??'


result = ''
for i in range(0, len(message), 2):
    result += message[i]
