# У пользователя запрашивается ввод числа с клавиатуры. Если число четное, выведите “Это четное число”,
# иначе выведите “Это нечетное число”

number = int(input('Введите число: '))
if number % 2 == 0:
    print('Число чётное')
else:
    print('Число нечётное')