# Дано три числа. Если все числа положительные, выведите “Все числа положительные”, если все числа отрицательные,выведите
# “Все числа отрицательные”, иначе выведите “Есть числа разных знаков”
num1 = -2
num2 = 3
num3 = -4

if num1 > 0 and num2 > 0 and num3 > 0:
    print('Все числа положительные')
elif num1 < 0 and num2 < 0 and num3 < 0:
    print('Все числа отрицательные')
else:
    print('Есть числа разных знаков')
