# С клавиатуры запрашивается отзыв об отеле. Если в отзыве есть слово "плохо", "ужасно" или "отвратительно", выводится
# сообщение "Найден негатив", если слова "отлично", "классно" или "супер", выводится сообщение "Найден позитив"
# Подсказка - используйте функцию find. Блок else не понадобится.
feedback = input('Введите отзыв об отеле: ')
if feedback.find('плохо') != -1 or feedback.find('ужасно') != -1 or feedback.find('отвратительно') != -1:
    print('Найден негатив')
if feedback.find('отлично') != -1 or feedback.find('классно') != -1 or feedback.find('супер') != -1:
    print('Найден позитив')