# Проверка на високосный год
# Напишите программу, которая запрашивает год и определяет,
# является ли он високосным (год делится на 4, но не делится на 100, или делится на 400).

i = int(input())

if (i % 4 == 0 or i % 400 == 0) and i % 100 != 0:
    print("YES")
else:
    print("NO")
