# Напишите программу, которая будет запрашивать ввод пароля до тех пор, пока не будет введён правильный: 'hello_world'
# Затем будет выводиться попытка, с которой пароль был введён верно

while input('Введите пароль: ') != 'hello_world':
    print('Пароль неверный!')

print('Пароль принят')