# Напишите программу, которая будет запрашивать числа, пока не введено 0, и считать количество ТОЛЬКО НЕчётных чисел
num = int(input('Введите нечётное число: (0 завершение работы ): '))
odd_count = 0
while num != 0:
    if num % 2 != 0:
        print('Число нечётное')
        odd_count += 1
    else:
        print('Число чётное')
    num = int(input('Введите нечётное число: (0 завершение работы ): '))

print('Количество нечётных чисел: ', odd_count)