# Напишите программу, которая будет запрашивать ввод чисел до тех пор, пока не будет введено 0.
# Затем будет выведено среднее значение из всех введённых чисел. Подсказка - вам понадобится сумма всех введённых
# чисел и счётчик шагов цикла

summ = 0
count = 0
while True:
    num = int(input('Enter a number: '))
    if num == 0:
        break  # если 0 - завершаем цикл
