"""Создайте программу, которая просит пользователя ввести его возраст. Если возраст меньше 18, скажите: “Извините, но вы
не можете смотреть этот фильм, так как он имеет рейтинг R”. Если возраст от 18 до 21, скажите: “Вам необходимо предъявить
удостоверение личности для просмотра этого фильма”. Если возраст больше 21, просто скажите: “Добро пожаловать!”."""
age = int(input('Введите свой возраст'))
if age < 18:
    print('Извините вы не можете посмотреть этот фильм')
elif 18 <= age <= 21:
    print('Покажите своё удостоверение личности')
else:
    print('Добро пожаловать!')