# Космическая таможня (Проверка веса и габаритов)
# Легенда: Ты работаешь на таможне межгалактического порта. Нужно проверить, пройдет ли груз в отсек корабля.
#
# Ввод: Вес груза, его ширина и высота.
#
# Условия: * Груз проходит, если (вес <= 100 кг и высота < 200 см) или у пользователя есть «Золотой пропуск»
# (вводится как True/False).
#
# Если вес > 500 кг и высота > 300 см — выдать тревогу «Корабль не взлетит!».
#
# Если вес в норме, но ширина > 250 см — предложить разобрать груз на части.
#
# Действие: Если груз проходит, вычти вес груза из общей грузоподъемности корабля (допустим, 1000 кг) и покажи остаток.