# Задача 1: "Зеркальный танец"
#
# Задание: Создай 2 черепашки в центре экрана.
#
# Установи первой (t1) синий цвет, а второй (t2) — красный.
#
# В цикле for сделай так, чтобы они разошлись в разные стороны: t1 всегда поворачивает налево, а t2 — направо.
#
# Расстояние (forward), которое они проходят, должно быть одинаковым.
# Результат: На экране должны получиться две симметричные фигуры (как крылья бабочки).

from turtle import *

# Создаем двух персонажей
t1 = Turtle()
t1.color('blue')

t2 = Turtle()
t2.color('red')

# Рисуем симметричные фигуры
for i in range(40):
    t1.forward(i)
    t1.left(45)  # t1 крутится влево

    t2.forward(i)
    t2.right(45)  # t2 крутится вправо (зеркально)

exitonclick()