# Задача 3: "Построение шеренги" (Алгоритмическая)
#
# Задание:
#
# Создай 3 черепашки разных цветов.
#
# Используя метод penup() и goto(), расставь их по вертикали в одну линию
# (например, в координаты (0, 100), (0, 0) и (0, -100)).
#
# Напиши цикл, в котором все три черепашки одновременно рисуют по одному кругу
# (t1.circle(50) и так далее). Результат: Должен получиться рисунок, похожий на светофор.

from turtle import *

# Создаем 3 черепашки
t1 = Turtle(); t2 = Turtle(); t3 = Turtle()

# Расставляем их по местам (как в шеренгу)
# Красный свет (верхний)
t1.color('red')
t1.penup(); t1.goto(0, 100); t1.pendown()

# Желтый свет (средний)
t2.color('yellow')
t2.penup(); t2.goto(0, 0); t2.pendown()

# Зеленый свет (нижний)
t3.color('green')
t3.penup(); t3.goto(0, -100); t3.pendown()

# Все одновременно рисуют круги
t1.begin_fill() # Если захотите закрасить
t1.circle(40)
t1.end_fill()

t2.begin_fill()
t2.circle(40)
t2.end_fill()

t3.begin_fill()
t3.circle(40)
t3.end_fill()

exitonclick()