# Формула Герона
#
#     • Запросите у пользователя длины сторон треугольника и вычислите его площадь по формуле Герона.

a = int(input('Длина стороны 1:'))
b = int(input('Длина стороны 2:'))
c = int(input('Длина стороны 3:'))

p = (a + b + c)/2
area = (p * (p-a) * (p-b) * (p-c)) ** 0.5
print(area)
