# 1. Создайте новый текстовый файл с именем data.txt
#
# 2. Запишите в файл 10 строк текста, каждая строка должна содержать случайное слово
# (можно использовать любые слова на ваше усмотрение, либо сгенерировать их циклом for).

with open('data.txt', 'w', encoding='UTF-8') as file:
    for i in range(10):
        file.write(f'Слово_{i}\n')