# Напишите программу, которая будет запрашивать ввод чисел до тех пор, пока не будет введено 0.
# Затем будет выведено среднее значение из всех введённых чисел. Подсказка - вам понадобится сумма всех введённых
# чисел и счётчик шагов цикла

sum = 0
count = 0
while True:
    num = int(input("Введите число (0 - стоп): "))
    if num == 0:
        break
    sum += num
    count += 1
if count != 0:
    average = sum / count
    print(f"Среднее значение: {average}")
else:
    print("Вы не ввели ни одного числа.")

# Решение 2:

num = int(input("(0- что бы остановить программу) Введите число:"))
sum = 0
count = 0
while num != 0:
    sum += num
    count += 1
    num = int(input("(0- что бы остановить программу) Введите число:"))
    if count != 0:
        average = sum / count
        print("Среднее значение:", average,"всего циклов", count)