# Формирование отчета о покупках
#
# Вы хотите создать отчет о своих покупках, где каждая покупка имеет название и цену.
# Используйте **kwargs, чтобы передать данные о каждой покупке.

# Пример использования:
# purchase_report(яблоки=100, хлеб=50, молоко=60)
# Вывод:
# Товар: яблоки, Цена: 100 руб.
# Товар: хлеб, Цена: 50 руб.
# Товар: молоко, Цена: 60 руб.

def purchase_report(**purchases):
    for item, price in purchases.items():
        print(f"Товар: {item}, Цена: {price} руб.")

# Пример использования
purchase_report(яблоки=100, хлеб=50, молоко=60)
# Вывод:
# Товар: яблоки, Цена: 100 руб.
# Товар: хлеб, Цена: 50 руб.
# Товар: молоко, Цена: 60 руб.
