"""Программа должна запрашивать отзыв об отдыхе,
спрашивать, что не понравилось."""

# Запросим у пользователя рейтинга:
rating = input('На сколько вы оцениваете отдых от 1 до 10:')
feedback = input('Что вам не понравилось?')  # Спрашиваем, что не понравилось.
total = rating + '-' + feedback
print(total)