# простое логическое выражение - состоящие из одного сравнения
# составное - 2 и более выражения

day = input('Какое время дня?')
question = input('Вы пенсионер?')

if day == 'утро' and question == 'да':
    print('Вы получаете скидку!')