# Пример составного логического выражения со скобками в Python может выглядеть так:

a = 5
b = 10

result = (a > 3) and (b < 8) or (a == 4)
print(result)  # Вывод: False
# Оператор and требует выполнения КАЖДОГО логического выражения отдельно
# Переменная result примет значение True, только если будет истинно каждое выражение

# Пример с использованием скобок
result = ((a > 3) and (b < 8)) or ((a == 4) and (b == 7))
print(result)  # Вывод: False

# Оператор or требует выполнения ХОТЯ БЫ ОДНОГО логического выражения отдельно
# Переменная result примет значение True, только если будет истинно ХОТЯ БЫ ОДНО выражение

# Здесь мы определяем переменные a и b, а затем используем эти переменные для создания составного логического выражения.
# Обратите внимание, что во втором примере мы использовали скобки для определения порядка операций.

