# Напиши шифратор паролей
#
# 1. При запуске программа считывает пароль, состоящий из букв русского алфавита.
# 2. Все гласные буквы шифруются нулями, а согласные — единицами.
# 3. На экран выводится зашифрованный пароль (в одну строку).
#
# Пример:
#
# Введите пароль:>? парольновыйпароль
# 10101110101101011

vowels = 'аеёиоуыэюя'
consonants = 'бвгджзйклмнпрстфхцчшщъь'


password = input('Введите пароль:')
password = password.lower()
result = ''
for symbol in password:
    if symbol in vowels:
        result += '0'
    elif symbol in consonants:
        result += '1'
print(result)
