# Напишите программу, которая использует условный оператор, чтобы проверить,
# находится ли введённое число в диапазоне между 1 и 10 включительно, и напечатайте соответствующее сообщение.

number = int(input("Введите число: "))
if 1 <= number <= 10:
    print('Число в диапазоне от 1 до 10')
else:
    print('Число вне диапазона')