# Напишите программу проверяющую, является ли данное слово палиндромом. Палиндром - это слово или фраза,
# которые читаются одинаково в обоих направлениях, например: потоп, шалаш
word = input('Введите слово: ').lower()
print(word[::-1])
if word == word[::-1]:
    print('Слово - палиндром!')
else:
    print('Слово обычное')

