#  Напиши программу для расчёта премий, которая будет:
# — запрашивать среднемесячную зарплату;
# — запрашивать количество рабочих часов в выходные;
# — рассчитывать премию: (зарплата)*0.01*(кол-во рабочих часов в выходные).
#
#
# Пример:

# Зарплата за месяц:>? 105000
# Количество отработанных в выходные часов:>? 12
# Размер премии: 12600.0


salary = int(input('Зарплата за месяц:'))
extra_time = int(input('Количество отработанных в выходные часов:'))
bonus = salary*0.01*extra_time
print('Размер премии:', bonus)